# Note: pls don't use values as strings for the below variables, if you wanna run using docker becuase in this case, docker build fails.
# simply use a format like this: name-of-the-variable=variable-value
# for example: PORT=8080

# Required
CORS_ORIGINS=http://localhost:3000
NODE_ENV=development
PORT=8080

DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/your_database_name?schema=public
JWT_SECRET=replace-with-a-strong-random-secret

# compulsory for the project search tool
# Get a PAT from here https://github.com/settings/developers
GITHUB_PERSONAL_ACCESS_TOKEN=token-from-your-github-account

# for payments
RAZORPAY_KEY_ID=razorpay-key-id
RAZORPAY_KEY_SECRET=razorpay-key-secret
RAZORPAY_WEBHOOK_SECRET=razorpay-webhook-secret

# to send slack invite.
# it'll be similar to : https://join.slack.com/t/name-of-ur-org/shared_invite/invite-id
SLACK_INVITE_URL=slack-invite-url

# to send the email (transactional)
# get one from here: https://www.zoho.com/zeptomail/pricing.html?src=pd-menu
ZEPTOMAIL_TOKEN=zeptomail-token

# key for the encryption
# can be created by running this: echo "$(openssl rand -hex 32)opensox$(openssl rand -hex 16)"
ENCRYPTION_KEY=encryption-key


REDIS_URL=redis://localhost:6379